{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "gdb",
            "request": "launch",
            "target": "mo2d.exec",
            "cwd": "${fileWorkspaceFolder}/bin",
            "valuesFormatting": "parseText",
            "preLaunchTask": "make_devlocal"
        }
    ]
}
